allow_anonymous true

persistence_location /data/mosquitto/
log_dest stderr
log_type error
listener 1884 127.0.0.1
protocol mqtt
autosave_interval 30

listener 3000
protocol websockets
http_dir /srv/www

